# AlterBot

./: .gitignore  AlterBotNet.sln
AlterBotNet/: AlterBotNet.csproj  Program.cs
AlterBotNet/Core/Commands/: BankCommand.cs  BaseCommands.cs  Config.cs  ConfigCommands.cs  HelloWorld.cs  OriginGrimCommands.cs  PublicGrim.cs  Roll.cs  SpellsCommand.cs  StatsCommand.cs  Stuff.cs  StuffCommand.cs  StuffCommande.cs  TestJoin.cs  WikiCommand.cs
AlterBotNet/Core/Data/: config.altr
AlterBotNet/Core/Data/Classes/: BankAccount.cs  Global.cs  Logs.cs  RepeatingTimer.cs  SpellAccount.cs  SpellLevel.cs  SpellType.cs  StatsAccount.cs  StuffAccount.cs  Warn.cs
AlterBotNet/Core/Moderation/: Backdoor.cs
AlterBotNet/Data/: Token.txt
AlterBotNet/Data/Logs/: 1042019.altr  1232019.altr  1242019.altr  1332019.altr  1342019.altr  1432019.altr  1442019.altr  1452019.alog  1532019.altr  1542019.altr  1642019.altr  1652019.altr  1742019.altr  1842019.altr  1852019.altr  1942019.altr  2022019.altr  2042019.altr  2052019.altr  2122019.altr  2142019.altr  2222019.altr  2232019.altr  232019.altr  2332019.altr  242019.altr  2422019.altr  2452019.alog  2452019.altr  2532019.altr  2542019.altr  2552019.alog  2622019.altr  2722019.altr  2732019.altr  2742019.altr  2832019.altr  2842019.altr  2932019.altr  2942019.altr  (+4 more)
AlterBotNet/Ressources/Database/: Bank.cs  SqliteDBContext.cs  bank.altr  bankBackup.altr  bankXML.altr  bank_testXML.altr  grimoireXML.altr  spellsXML.altr  stats.altr  stuff.altr  stuffXML.altr  warns.altr
AlterBotNet/Ressources/Extensions/: MathParser.cs
AlterBotNetGUI/: AlterBotNetGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AlterBotNetGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
