21/02/2019 00:20:45 at Gateway Latency = 125 ms
21/02/2019 00:22:54 at Discord Discord.Net v2.0.1 (API v6)
21/02/2019 00:22:54 at Rest GET voice/regions: 350,9 ms
21/02/2019 00:22:54 at Gateway Connecting
21/02/2019 00:22:54 at Gateway Connecting ApiClient
21/02/2019 00:22:54 at Rest GET gateway: 29,1 ms
21/02/2019 00:22:55 at Gateway Received Hello
21/02/2019 00:22:55 at Gateway Heartbeat Started
21/02/2019 00:22:55 at Gateway Identifying
21/02/2019 00:22:55 at Gateway Sent Heartbeat
21/02/2019 00:22:55 at Gateway Sent Identify
21/02/2019 00:22:55 at Gateway Received HeartbeatAck
21/02/2019 00:22:55 at Gateway Latency = 187 ms
21/02/2019 00:22:55 at Gateway Received Dispatch (READY)
21/02/2019 00:22:55 at Gateway GuildDownloader Started
21/02/2019 00:22:55 at Gateway Sending Status
21/02/2019 00:22:55 at Gateway Sent StatusUpdate
21/02/2019 00:22:55 at Gateway Connected
21/02/2019 00:22:55 at Gateway Raising Event
21/02/2019 00:22:55 at Gateway Received Dispatch (GUILD_AVAILABLE)
21/02/2019 00:22:55 at Gateway Connected to ServeurTest
21/02/2019 00:22:55 at Gateway Received Dispatch (GUILD_AVAILABLE)
21/02/2019 00:22:55 at Gateway Connected to Alternia
21/02/2019 00:22:56 at Gateway GuildDownloader Stopped
21/02/2019 00:22:56 at Gateway Sent StatusUpdate
21/02/2019 00:22:56 StartTimer
21/02/2019 00:22:56 at Gateway Ready
21/02/2019 00:23:11 Timer ticked
21/02/2019 00:23:11 121
21/02/2019 00:23:11 Comptes en banque mis à jour
21/02/2019 00:23:11 at Rest GET channels/411969883673329665/messages?limit=100: 91,24 ms
21/02/2019 00:23:11 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:11 at Rest DELETE channels/411969883673329665/messages/548011079272497152: 88,54 ms
21/02/2019 00:23:11 at Rest DELETE channels/411969883673329665/messages/548011078760792065: 77,3 ms
21/02/2019 00:23:11 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:11 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:11 at Rest DELETE channels/411969883673329665/messages/548011078215532555: 85,13 ms
21/02/2019 00:23:11 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:11 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:11 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:11 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Rest Rate limit triggered: channels/411969883673329665/messages
21/02/2019 00:23:12 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:12 at Rest DELETE channels/411969883673329665/messages/548011077347049494: 855,97 ms
21/02/2019 00:23:12 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:12 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:13 at Rest POST channels/411969883673329665/messages: 396,54 ms
21/02/2019 00:23:13 **Aby:** 500 couronne(s)
Salaire: 0 couronne(s)
**Alisto:** 525 couronne(s)
Salaire: 0 couronne(s)
**Alwine:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Alyssa:** 500 couronne(s)
Salaire: 0 couronne(s)
**Atyur:** 500 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:13 at Rest POST channels/411969883673329665/messages: 129,69 ms
21/02/2019 00:23:13 **Calywen:** 1203 couronne(s)
Salaire: 0 couronne(s)
**Edward:** 1100 couronne(s)
Salaire: 600 couronne(s)
**Emylia:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Eros:** 21292 couronne(s)
Salaire: 2000 couronne(s)
**Famille_Stock's:** 850 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:13 at Rest POST channels/411969883673329665/messages: 115,8 ms
21/02/2019 00:23:13 **Isaac:** 500 couronne(s)
Salaire: 0 couronne(s)
**Kyra:** 500 couronne(s)
Salaire: 0 couronne(s)
**Kyran:** 500 couronne(s)
Salaire: 0 couronne(s)
**Lotic:** 985 couronne(s)
Salaire: 0 couronne(s)
**Nero:** 485 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:13 at Rest POST channels/411969883673329665/messages: 106,11 ms
21/02/2019 00:23:13 **Onyx:** 25000 couronne(s)
Salaire: 2000 couronne(s)
**Rose:** 4792 couronne(s)
Salaire: 1500 couronne(s)
**Skiewe:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Tamiel:** 500 couronne(s)
Salaire: 0 couronne(s)
**Twelein:** 1000 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:13 at Rest POST channels/411969883673329665/messages: 140,34 ms
21/02/2019 00:23:13 **Urthl:** 1000 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:13 at Rest GET channels/541493264180707338/messages?limit=100: 135,51 ms
21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:13 at Rest DELETE channels/541493264180707338/messages/548011086394425354: 89,45 ms
21/02/2019 00:23:13 at Rest DELETE channels/541493264180707338/messages/548011085979189278: 85,23 ms
21/02/2019 00:23:13 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Rest Rate limit triggered: channels/541493264180707338/messages
21/02/2019 00:23:14 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:14 at Rest DELETE channels/541493264180707338/messages/548011085244923906: 856,04 ms
21/02/2019 00:23:14 at Gateway Received Dispatch (MESSAGE_DELETE)
21/02/2019 00:23:14 at Rest DELETE channels/541493264180707338/messages/548011085123289088: 87,7 ms
21/02/2019 00:23:14 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:14 at Rest POST channels/541493264180707338/messages: 87,75 ms
21/02/2019 00:23:14 **Aby:** 500 couronne(s)
Salaire: 0 couronne(s)
**Alisto:** 525 couronne(s)
Salaire: 0 couronne(s)
**Alwine:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Alyssa:** 500 couronne(s)
Salaire: 0 couronne(s)
**Atyur:** 500 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:15 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:15 at Rest POST channels/541493264180707338/messages: 104,16 ms
21/02/2019 00:23:15 **Calywen:** 1203 couronne(s)
Salaire: 0 couronne(s)
**Edward:** 1100 couronne(s)
Salaire: 600 couronne(s)
**Emylia:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Eros:** 21292 couronne(s)
Salaire: 2000 couronne(s)
**Famille_Stock's:** 850 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:15 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:15 at Rest POST channels/541493264180707338/messages: 106,85 ms
21/02/2019 00:23:15 **Isaac:** 500 couronne(s)
Salaire: 0 couronne(s)
**Kyra:** 500 couronne(s)
Salaire: 0 couronne(s)
**Kyran:** 500 couronne(s)
Salaire: 0 couronne(s)
**Lotic:** 985 couronne(s)
Salaire: 0 couronne(s)
**Nero:** 485 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:15 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:15 at Rest POST channels/541493264180707338/messages: 91,53 ms
21/02/2019 00:23:15 **Onyx:** 25000 couronne(s)
Salaire: 2000 couronne(s)
**Rose:** 4792 couronne(s)
Salaire: 1500 couronne(s)
**Skiewe:** 1000 couronne(s)
Salaire: 0 couronne(s)
**Tamiel:** 500 couronne(s)
Salaire: 0 couronne(s)
**Twelein:** 1000 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:15 at Gateway Received Dispatch (MESSAGE_CREATE)
21/02/2019 00:23:15 at Rest POST channels/541493264180707338/messages: 139,11 ms
21/02/2019 00:23:15 **Urthl:** 1000 couronne(s)
Salaire: 0 couronne(s)

21/02/2019 00:23:26 Timer ticked
21/02/2019 00:23:26 1
21/02/2019 00:23:36 at Gateway Sent Heartbeat
21/02/2019 00:23:36 at Gateway Received HeartbeatAck
21/02/2019 00:23:36 at Gateway Latency = 47 ms
21/02/2019 00:23:41 Timer ticked
21/02/2019 00:23:41 2
21/02/2019 00:23:56 Timer ticked
21/02/2019 00:23:56 3
21/02/2019 00:24:11 Timer ticked
21/02/2019 00:24:11 4
21/02/2019 00:24:41 Timer ticked
21/02/2019 00:24:41 6
21/02/2019 00:24:56 Timer ticked
21/02/2019 00:24:56 7
21/02/2019 00:24:59 at Gateway Sent Heartbeat
21/02/2019 00:24:59 at Gateway Received HeartbeatAck
21/02/2019 00:24:59 at Gateway Latency = 47 ms
21/02/2019 00:25:11 Timer ticked
21/02/2019 00:25:11 8
21/02/2019 00:25:26 Timer ticked
21/02/2019 00:25:26 9
21/02/2019 00:25:40 at Gateway Sent Heartbeat
21/02/2019 00:25:40 at Gateway Received HeartbeatAck
21/02/2019 00:25:40 at Gateway Latency = 47 ms
21/02/2019 00:25:41 Timer ticked
21/02/2019 00:25:41 10
21/02/2019 00:25:56 Timer ticked
21/02/2019 00:25:56 11
21/02/2019 00:26:11 Timer ticked
21/02/2019 00:26:11 12
21/02/2019 00:26:21 at Gateway Sent Heartbeat
21/02/2019 00:26:21 at Gateway Received HeartbeatAck
21/02/2019 00:26:21 at Gateway Latency = 47 ms
21/02/2019 00:26:26 Timer ticked
21/02/2019 00:26:26 13
21/02/2019 00:26:41 Timer ticked
21/02/2019 00:26:41 14
21/02/2019 00:26:56 Timer ticked
21/02/2019 00:26:56 15
21/02/2019 00:27:03 at Gateway Sent Heartbeat
21/02/2019 00:27:03 at Gateway Received HeartbeatAck
21/02/2019 00:27:03 at Gateway Latency = 47 ms
21/02/2019 00:27:11 Timer ticked
21/02/2019 00:27:11 16
21/02/2019 00:27:26 Timer ticked
21/02/2019 00:27:26 17
21/02/2019 00:27:41 Timer ticked
21/02/2019 00:27:41 18
21/02/2019 00:27:44 at Gateway Sent Heartbeat
21/02/2019 00:27:44 at Gateway Received HeartbeatAck
21/02/2019 00:27:44 at Gateway Latency = 63 ms
21/02/2019 00:27:56 Timer ticked
21/02/2019 00:27:56 19
21/02/2019 00:28:11 Timer ticked
21/02/2019 00:28:11 20
21/02/2019 00:28:25 at Gateway Sent Heartbeat
21/02/2019 00:28:25 at Gateway Received HeartbeatAck
21/02/2019 00:28:25 at Gateway Latency = 46 ms
21/02/2019 00:28:26 Timer ticked
21/02/2019 00:28:26 21
21/02/2019 00:28:41 Timer ticked
21/02/2019 00:28:41 22
21/02/2019 00:28:56 Timer ticked
21/02/2019 00:28:56 23
21/02/2019 00:29:06 at Gateway Sent Heartbeat
21/02/2019 00:29:06 at Gateway Received HeartbeatAck
21/02/2019 00:29:06 at Gateway Latency = 47 ms
21/02/2019 00:29:11 Timer ticked
21/02/2019 00:29:11 24
21/02/2019 00:29:26 Timer ticked
21/02/2019 00:29:26 25
21/02/2019 00:29:41 Timer ticked
21/02/2019 00:29:41 26
21/02/2019 00:29:48 at Gateway Sent Heartbeat
21/02/2019 00:29:48 at Gateway Received HeartbeatAck
21/02/2019 00:29:48 at Gateway Latency = 47 ms
21/02/2019 00:29:56 Timer ticked
21/02/2019 00:29:56 27
21/02/2019 00:30:11 Timer ticked
21/02/2019 00:30:11 28
21/02/2019 00:30:26 Timer ticked
21/02/2019 00:30:26 29
21/02/2019 00:30:29 at Gateway Sent Heartbeat
21/02/2019 00:30:29 at Gateway Received HeartbeatAck
21/02/2019 00:30:29 at Gateway Latency = 62 ms
21/02/2019 00:30:41 Timer ticked
21/02/2019 00:30:41 30
21/02/2019 00:30:56 Timer ticked
21/02/2019 00:30:56 31
21/02/2019 00:31:10 at Gateway Sent Heartbeat
21/02/2019 00:31:10 at Gateway Received HeartbeatAck
21/02/2019 00:31:10 at Gateway Latency = 47 ms
21/02/2019 00:31:11 Timer ticked
21/02/2019 00:31:11 32
21/02/2019 00:31:26 Timer ticked
21/02/2019 00:31:26 33
21/02/2019 00:31:41 Timer ticked
21/02/2019 00:31:41 34
21/02/2019 00:31:51 at Gateway Sent Heartbeat
21/02/2019 00:31:51 at Gateway Received HeartbeatAck
21/02/2019 00:31:51 at Gateway Latency = 47 ms
21/02/2019 00:31:56 Timer ticked
21/02/2019 00:31:56 35
21/02/2019 00:32:11 Timer ticked
21/02/2019 00:32:11 36
21/02/2019 00:32:26 Timer ticked
21/02/2019 00:32:26 37
21/02/2019 00:32:33 at Gateway Sent Heartbeat
21/02/2019 00:32:33 at Gateway Received HeartbeatAck
21/02/2019 00:32:33 at Gateway Latency = 47 ms
21/02/2019 00:32:41 Timer ticked
21/02/2019 00:32:41 38
21/02/2019 00:32:56 Timer ticked
21/02/2019 00:32:56 39
21/02/2019 00:33:11 Timer ticked
21/02/2019 00:33:11 40
21/02/2019 00:33:14 at Gateway Sent Heartbeat
21/02/2019 00:33:14 at Gateway Received HeartbeatAck
21/02/2019 00:33:14 at Gateway Latency = 47 ms
21/02/2019 00:33:26 Timer ticked
21/02/2019 00:33:26 41
21/02/2019 00:33:41 Timer ticked
21/02/2019 00:33:41 42
21/02/2019 00:33:55 at Gateway Sent Heartbeat
21/02/2019 00:33:55 at Gateway Received HeartbeatAck
21/02/2019 00:33:55 at Gateway Latency = 47 ms
21/02/2019 00:33:56 Timer ticked
21/02/2019 00:33:56 43
21/02/2019 00:34:11 Timer ticked
21/02/2019 00:34:11 44
21/02/2019 00:34:26 Timer ticked
21/02/2019 00:34:26 45
21/02/2019 00:34:36 at Gateway Sent Heartbeat
21/02/2019 00:34:36 at Gateway Received HeartbeatAck
21/02/2019 00:34:36 at Gateway Latency = 47 ms
21/02/2019 00:34:41 Timer ticked
21/02/2019 00:34:41 46
21/02/2019 00:34:56 Timer ticked
21/02/2019 00:34:56 47
21/02/2019 00:35:11 Timer ticked
21/02/2019 00:35:11 48
21/02/2019 00:35:18 at Gateway Sent Heartbeat
21/02/2019 00:35:18 at Gateway Received HeartbeatAck
21/02/2019 00:35:18 at Gateway Latency = 47 ms
21/02/2019 00:35:26 Timer ticked
21/02/2019 00:35:26 49
21/02/2019 00:35:41 Timer ticked
21/02/2019 00:35:41 50
21/02/2019 00:35:56 Timer ticked
21/02/2019 00:35:56 51
21/02/2019 00:35:59 at Gateway Sent Heartbeat
21/02/2019 00:35:59 at Gateway Received HeartbeatAck
21/02/2019 00:35:59 at Gateway Latency = 47 ms
21/02/2019 00:36:11 Timer ticked
21/02/2019 00:36:11 52
21/02/2019 00:36:26 Timer ticked
21/02/2019 00:36:26 53
21/02/2019 00:36:40 at Gateway Sent Heartbeat
21/02/2019 00:36:40 at Gateway Received HeartbeatAck
21/02/2019 00:36:40 at Gateway Latency = 46 ms
21/02/2019 00:36:41 Timer ticked
21/02/2019 00:36:41 54
21/02/2019 00:36:56 Timer ticked
21/02/2019 00:36:56 55
21/02/2019 00:37:11 Timer ticked
21/02/2019 00:37:11 56
21/02/2019 00:37:21 at Gateway Sent Heartbeat
21/02/2019 00:37:21 at Gateway Received HeartbeatAck
21/02/2019 00:37:21 at Gateway Latency = 47 ms
21/02/2019 00:37:26 Timer ticked
21/02/2019 00:37:26 57
21/02/2019 00:37:41 Timer ticked
21/02/2019 00:37:41 58
21/02/2019 00:37:56 Timer ticked
21/02/2019 00:37:56 59
21/02/2019 00:38:03 at Gateway Sent Heartbeat
21/02/2019 00:38:03 at Gateway Received HeartbeatAck
21/02/2019 00:38:03 at Gateway Latency = 47 ms
21/02/2019 00:38:11 Timer ticked
21/02/2019 00:38:11 60
