2019-05-24 23:25:18 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:25:18 at Rest GET voice/regions: 332,96 ms
2019-05-24 23:25:18 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : Value cannot be null.
Parameter name: url
2019-05-24 23:25:18 at Gateway Connecting
2019-05-24 23:25:18 at Gateway Connecting ApiClient
2019-05-24 23:25:18 at Rest GET gateway: 31,51 ms
2019-05-24 23:31:01 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:31:01 at Rest GET voice/regions: 408,35 ms
2019-05-24 23:31:02 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : Value cannot be null.
Parameter name: url
2019-05-24 23:31:02 at Gateway Connecting
2019-05-24 23:31:02 at Gateway Connecting ApiClient
2019-05-24 23:31:02 at Rest GET gateway: 32,65 ms
2019-05-24 23:33:35 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:33:35 at Rest GET voice/regions: 344,02 ms
2019-05-24 23:33:36 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : Value cannot be null.
Parameter name: url
2019-05-24 23:33:36 at Gateway Connecting
2019-05-24 23:33:36 at Gateway Connecting ApiClient
2019-05-24 23:33:36 at Rest GET gateway: 29,81 ms
2019-05-24 23:39:42 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:39:42 at Rest GET voice/regions: 339,5 ms
2019-05-24 23:39:43 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : 
2019-05-24 23:39:43 at Gateway Connecting
2019-05-24 23:39:43 at Gateway Connecting ApiClient
2019-05-24 23:39:43 at Rest GET gateway: 26,99 ms
2019-05-24 23:54:56 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:54:56 at Rest GET voice/regions: 356,35 ms
2019-05-24 23:54:57 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : 
2019-05-24 23:54:57 at Gateway Connecting
2019-05-24 23:54:57 at Gateway Connecting ApiClient
2019-05-24 23:54:57 at Rest GET gateway: 30,14 ms
2019-05-24 23:56:07 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:56:08 at Rest GET voice/regions: 873,43 ms
2019-05-24 23:56:24 at Gateway Connecting
2019-05-24 23:56:39 at Gateway Connecting ApiClient
2019-05-24 23:56:39 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : 
2019-05-24 23:56:47 at Rest GET gateway: 3628,05 ms
2019-05-24 23:56:52 at Discord Discord.Net v2.0.1 (API v6)
2019-05-24 23:56:53 at Rest GET voice/regions: 331,49 ms
2019-05-24 23:56:53 Une erreur s'est produite lors du chargement de la configuration du bot avec le message suivant : 
2019-05-24 23:56:53 at Gateway Connecting
2019-05-24 23:56:53 at Gateway Connecting ApiClient
2019-05-24 23:56:53 at Rest GET gateway: 32,94 ms
