
29/03/2019 10:38:07 at Gateway Connecting
29/03/2019 10:38:07 at Gateway Connecting ApiClient
29/03/2019 10:38:07 at Rest GET gateway: 93,39 ms
29/03/2019 10:38:08 at Gateway Received Hello
29/03/2019 10:38:08 at Gateway Heartbeat Started
29/03/2019 10:38:08 at Gateway Identifying
29/03/2019 10:38:08 at Gateway Sent Heartbeat
29/03/2019 10:38:08 at Gateway Received HeartbeatAck
29/03/2019 10:38:09 at Gateway Latency = 328 ms
29/03/2019 10:38:09 at Gateway Sent Identify
29/03/2019 10:38:09 at Gateway Received Dispatch (READY)
29/03/2019 10:38:09 at Gateway GuildDownloader Started
29/03/2019 10:38:09 at Gateway Sending Status
29/03/2019 10:38:09 at Gateway Sent StatusUpdate
29/03/2019 10:38:09 at Gateway Connected
29/03/2019 10:38:09 at Gateway Raising Event
29/03/2019 10:38:09 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:38:10 at Gateway Connected to ServeurTest
29/03/2019 10:38:10 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:38:10 at Gateway Connected to Alternia
29/03/2019 10:38:10 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:38:10 at Gateway Connected to plopotonie
29/03/2019 10:38:10 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:38:10 at Gateway Connected to test2
29/03/2019 10:38:10 at Gateway GuildDownloader Stopped
29/03/2019 10:38:10 at Gateway Sent StatusUpdate
29/03/2019 10:38:10 StartTimer
29/03/2019 10:38:10 at Gateway Ready
29/03/2019 10:38:25 Timer ticked
29/03/2019 10:38:40 Timer ticked
29/03/2019 10:38:45 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:38:48 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:38:50 at Gateway Sent Heartbeat
29/03/2019 10:38:50 at Gateway Received HeartbeatAck
29/03/2019 10:38:50 at Gateway Latency = 78 ms
29/03/2019 10:38:51 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:38:51 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:38:51 at Rest POST channels/545366394510901268/messages: 160,14 ms
29/03/2019 10:38:55 Timer ticked
29/03/2019 10:38:57 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:39:10 Timer ticked
29/03/2019 10:39:24 at Discord Discord.Net v2.0.1 (API v6)
29/03/2019 10:39:25 at Rest GET voice/regions: 967,21 ms
29/03/2019 10:39:26 at Gateway Connecting
29/03/2019 10:39:26 at Gateway Connecting ApiClient
29/03/2019 10:39:26 at Rest GET gateway: 109,56 ms
29/03/2019 10:39:27 at Gateway Received Hello
29/03/2019 10:39:27 at Gateway Heartbeat Started
29/03/2019 10:39:28 at Gateway Identifying
29/03/2019 10:39:28 at Gateway Sent Heartbeat
29/03/2019 10:39:28 at Gateway Received HeartbeatAck
29/03/2019 10:39:28 at Gateway Latency = 391 ms
29/03/2019 10:39:28 at Gateway Received Dispatch (READY)
29/03/2019 10:39:28 at Gateway GuildDownloader Started
29/03/2019 10:39:28 at Gateway Sending Status
29/03/2019 10:39:28 at Gateway Sent StatusUpdate
29/03/2019 10:39:28 at Gateway Connected
29/03/2019 10:39:28 at Gateway Raising Event
29/03/2019 10:39:29 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:39:29 at Gateway Connected to ServeurTest
29/03/2019 10:39:29 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:39:29 at Gateway Connected to test2
29/03/2019 10:39:29 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:39:29 at Gateway Connected to Alternia
29/03/2019 10:39:29 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:39:29 at Gateway Connected to plopotonie
29/03/2019 10:39:29 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:39:29 at Gateway GuildDownloader Stopped
29/03/2019 10:39:29 at Gateway Sent StatusUpdate
29/03/2019 10:39:29 StartTimer
29/03/2019 10:39:29 at Gateway Ready
29/03/2019 10:39:31 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:39:34 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:39:34 at Gateway Received Dispatch (MESSAGE_DELETE)
29/03/2019 10:39:35 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:39:35 at Rest POST channels/545366394510901268/messages: 261,84 ms
29/03/2019 10:39:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:39:37 at Rest PATCH channels/545366394510901268/messages/561197772087361549: 66,5 ms
29/03/2019 10:39:37 at Gateway Received Dispatch (MESSAGE_UPDATE)
29/03/2019 10:39:37 at Gateway Heartbeat Stopped
29/03/2019 10:39:37 at Gateway Disconnecting
29/03/2019 10:39:37 at Gateway Disconnecting ApiClient
29/03/2019 10:39:44 Timer ticked
29/03/2019 10:39:59 Timer ticked
29/03/2019 10:40:14 Timer ticked
29/03/2019 10:40:29 Timer ticked
29/03/2019 10:40:44 Timer ticked
29/03/2019 10:40:59 Timer ticked
29/03/2019 10:41:14 Timer ticked
29/03/2019 10:41:29 Timer ticked
29/03/2019 10:41:44 Timer ticked
29/03/2019 10:41:59 Timer ticked
29/03/2019 10:42:14 Timer ticked
29/03/2019 10:42:29 Timer ticked
29/03/2019 10:42:44 Timer ticked
29/03/2019 10:42:59 Timer ticked
29/03/2019 10:43:14 Timer ticked
29/03/2019 10:43:29 Timer ticked
29/03/2019 10:43:44 Timer ticked
29/03/2019 10:43:59 Timer ticked
29/03/2019 10:44:14 Timer ticked
29/03/2019 10:44:29 Timer ticked
29/03/2019 10:44:40 at Discord Discord.Net v2.0.1 (API v6)
29/03/2019 10:44:41 at Rest GET voice/regions: 910,2 ms
29/03/2019 10:44:42 at Gateway Connecting
29/03/2019 10:44:42 at Gateway Connecting ApiClient
29/03/2019 10:44:42 at Rest GET gateway: 46,35 ms
29/03/2019 10:44:44 at Gateway Received Hello
29/03/2019 10:44:44 at Gateway Heartbeat Started
29/03/2019 10:44:44 at Gateway Identifying
29/03/2019 10:44:44 at Gateway Sent Heartbeat
29/03/2019 10:44:44 at Gateway Received HeartbeatAck
29/03/2019 10:44:44 at Gateway Sent Identify
29/03/2019 10:44:44 at Gateway Latency = 359 ms
29/03/2019 10:44:44 at Gateway Received Dispatch (READY)
29/03/2019 10:44:45 at Gateway GuildDownloader Started
29/03/2019 10:44:45 at Gateway Sending Status
29/03/2019 10:44:45 at Gateway Sent StatusUpdate
29/03/2019 10:44:45 at Gateway Connected
29/03/2019 10:44:45 at Gateway Raising Event
29/03/2019 10:44:45 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:44:45 at Gateway Connected to ServeurTest
29/03/2019 10:44:45 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:44:45 at Gateway Connected to Alternia
29/03/2019 10:44:45 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:44:45 at Gateway Connected to plopotonie
29/03/2019 10:44:45 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:44:45 at Gateway Connected to test2
29/03/2019 10:44:46 at Gateway GuildDownloader Stopped
29/03/2019 10:44:46 at Gateway Sent StatusUpdate
29/03/2019 10:44:46 StartTimer
29/03/2019 10:44:46 at Gateway Ready
29/03/2019 10:44:46 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:44:56 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:44:57 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:44:57 at Rest POST channels/545366394510901268/messages: 205,16 ms
29/03/2019 10:45:00 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:45:01 Timer ticked
29/03/2019 10:45:02 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:45:04 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:45:08 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:45:10 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:45:11 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:45:14 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:45:16 Timer ticked
29/03/2019 10:45:19 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:45:25 at Gateway Sent Heartbeat
29/03/2019 10:45:25 at Gateway Received HeartbeatAck
29/03/2019 10:45:25 at Gateway Latency = 94 ms
29/03/2019 10:45:29 at Gateway Received Dispatch (MESSAGE_UPDATE)
29/03/2019 10:45:31 Timer ticked
29/03/2019 10:45:34 at Gateway Received Dispatch (VOICE_STATE_UPDATE)
29/03/2019 10:45:38 at Gateway Received Dispatch (VOICE_STATE_UPDATE)
29/03/2019 10:45:46 Timer ticked
29/03/2019 10:46:01 Timer ticked
29/03/2019 10:46:07 at Gateway Sent Heartbeat
29/03/2019 10:46:07 at Gateway Received HeartbeatAck
29/03/2019 10:46:07 at Gateway Latency = 62 ms
29/03/2019 10:46:16 Timer ticked
29/03/2019 10:46:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:46:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:46:21 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:46:21 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 10:46:31 Timer ticked
29/03/2019 10:46:38 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:46:43 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:46:44 at Rest DELETE channels/360639832017338370/messages/561199569204150272: 1202,32 ms
29/03/2019 10:46:45 at Gateway Received Dispatch (MESSAGE_DELETE)
29/03/2019 10:46:45 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:46:45 at Rest POST channels/360639832017338370/messages: 299,31 ms
29/03/2019 10:46:46 Timer ticked
29/03/2019 10:46:47 at Gateway Received Dispatch (MESSAGE_UPDATE)
29/03/2019 10:46:47 at Rest PATCH channels/360639832017338370/messages/561199576049254430: 83,67 ms
29/03/2019 10:46:47 at Gateway Heartbeat Stopped
29/03/2019 10:46:47 at Gateway Disconnecting
29/03/2019 10:46:47 at Gateway Disconnecting ApiClient
29/03/2019 10:46:47 at Gateway Waiting for heartbeater
29/03/2019 10:46:47 at Gateway Waiting for guild downloader
29/03/2019 10:46:47 at Gateway Clearing large guild queue
29/03/2019 10:46:47 at Gateway Raising virtual GuildUnavailables
29/03/2019 10:46:47 at Gateway Disconnected from Alternia
29/03/2019 10:46:47 at Gateway Disconnected from plopotonie
29/03/2019 10:46:47 at Gateway Disconnected from ServeurTest
29/03/2019 10:46:47 at Gateway Disconnected from test2
29/03/2019 10:46:47 at Gateway Disconnected
29/03/2019 10:47:01 Timer ticked
29/03/2019 10:47:16 Timer ticked
29/03/2019 10:47:31 Timer ticked
29/03/2019 10:47:46 Timer ticked
29/03/2019 10:48:01 Timer ticked
29/03/2019 10:48:16 Timer ticked
29/03/2019 10:48:31 Timer ticked
29/03/2019 10:48:42 at Discord Discord.Net v2.0.1 (API v6)
29/03/2019 10:48:43 at Rest GET voice/regions: 996,67 ms
29/03/2019 10:48:44 at Gateway Connecting
29/03/2019 10:48:44 at Gateway Connecting ApiClient
29/03/2019 10:48:44 at Rest GET gateway: 41,52 ms
29/03/2019 10:48:45 at Gateway Received Hello
29/03/2019 10:48:45 at Gateway Heartbeat Started
29/03/2019 10:48:46 at Gateway Identifying
29/03/2019 10:48:46 at Gateway Sent Heartbeat
29/03/2019 10:48:46 at Gateway Sent Identify
29/03/2019 10:48:46 at Gateway Latency = 344 ms
29/03/2019 10:48:46 at Gateway Received Dispatch (READY)
29/03/2019 10:48:46 at Gateway GuildDownloader Started
29/03/2019 10:48:46 at Gateway Sending Status
29/03/2019 10:48:46 at Gateway Sent StatusUpdate
29/03/2019 10:48:46 at Gateway Connected
29/03/2019 10:48:46 at Gateway Raising Event
29/03/2019 10:48:47 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:48:47 at Gateway Connected to ServeurTest
29/03/2019 10:48:47 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:48:47 at Gateway Connected to plopotonie
29/03/2019 10:48:47 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:48:47 at Gateway Connected to test2
29/03/2019 10:48:47 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 10:48:47 at Gateway Connected to Alternia
29/03/2019 10:48:47 at Gateway GuildDownloader Stopped
29/03/2019 10:48:47 at Gateway Sent StatusUpdate
29/03/2019 10:48:47 StartTimer
29/03/2019 10:48:47 at Gateway Ready
29/03/2019 10:49:02 Timer ticked
29/03/2019 10:49:05 at Gateway Received Dispatch (TYPING_START)
29/03/2019 10:49:08 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:49:08 at Rest DELETE channels/360639832017338370/messages/561200175662759948: 82,35 ms
29/03/2019 10:49:08 at Gateway Received Dispatch (MESSAGE_DELETE)
29/03/2019 10:49:09 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 10:49:09 at Rest POST channels/360639832017338370/messages: 171,21 ms
29/03/2019 10:49:16 at Rest PATCH channels/360639832017338370/messages/561200178976260127: 630,61 ms
29/03/2019 10:49:16 at Gateway Received Dispatch (MESSAGE_UPDATE)
29/03/2019 10:49:16 at Gateway Disconnecting
29/03/2019 10:49:16 at Gateway Disconnecting ApiClient
29/03/2019 10:49:17 at Gateway Waiting for heartbeater
29/03/2019 10:49:17 at Gateway Waiting for guild downloader
29/03/2019 10:49:17 at Gateway Clearing large guild queue
29/03/2019 10:49:17 at Gateway Raising virtual GuildUnavailables
29/03/2019 10:49:17 at Gateway Disconnected from Alternia
29/03/2019 10:49:17 at Gateway Disconnected from plopotonie
29/03/2019 10:49:17 at Gateway Disconnected from ServeurTest
29/03/2019 10:49:17 at Gateway Disconnected from test2
29/03/2019 10:49:17 at Gateway Disconnected
29/03/2019 10:49:17 Timer ticked
29/03/2019 10:49:32 Timer ticked
29/03/2019 10:49:47 Timer ticked
29/03/2019 10:50:02 Timer ticked
29/03/2019 10:50:17 Timer ticked
29/03/2019 10:50:32 Timer ticked
29/03/2019 10:50:47 Timer ticked
29/03/2019 10:51:02 Timer ticked
29/03/2019 10:51:17 Timer ticked
29/03/2019 10:51:32 Timer ticked
29/03/2019 10:51:47 Timer ticked
29/03/2019 10:52:02 Timer ticked
29/03/2019 10:52:17 Timer ticked
29/03/2019 10:52:32 Timer ticked
29/03/2019 10:52:47 Timer ticked
29/03/2019 10:53:02 Timer ticked
29/03/2019 10:53:17 Timer ticked
29/03/2019 10:53:32 Timer ticked
29/03/2019 10:53:47 Timer ticked
29/03/2019 10:54:02 Timer ticked
29/03/2019 10:54:17 Timer ticked
29/03/2019 10:54:32 Timer ticked
29/03/2019 10:54:47 Timer ticked
29/03/2019 10:55:02 Timer ticked
29/03/2019 10:55:17 Timer ticked
29/03/2019 10:55:32 Timer ticked
29/03/2019 10:55:47 Timer ticked
29/03/2019 10:56:02 Timer ticked
29/03/2019 10:56:17 Timer ticked
29/03/2019 10:56:32 Timer ticked
29/03/2019 10:56:47 Timer ticked
29/03/2019 10:57:02 Timer ticked
29/03/2019 10:57:17 Timer ticked
29/03/2019 10:57:32 Timer ticked
29/03/2019 10:57:47 Timer ticked
29/03/2019 10:58:02 Timer ticked
29/03/2019 10:58:17 Timer ticked
29/03/2019 10:58:32 Timer ticked
29/03/2019 10:58:47 Timer ticked
29/03/2019 10:59:02 Timer ticked
29/03/2019 10:59:17 Timer ticked
29/03/2019 10:59:32 Timer ticked
29/03/2019 10:59:47 Timer ticked
29/03/2019 11:00:02 Timer ticked
29/03/2019 11:00:17 Timer ticked
29/03/2019 11:00:32 Timer ticked
29/03/2019 11:00:47 Timer ticked
29/03/2019 11:01:02 Timer ticked
29/03/2019 11:01:17 Timer ticked
29/03/2019 11:01:32 Timer ticked
29/03/2019 11:01:47 Timer ticked
29/03/2019 11:02:02 Timer ticked
29/03/2019 11:02:17 Timer ticked
29/03/2019 11:02:32 Timer ticked
29/03/2019 11:02:47 Timer ticked
29/03/2019 11:03:02 Timer ticked
29/03/2019 11:03:17 Timer ticked
29/03/2019 11:03:32 Timer ticked
29/03/2019 11:03:47 Timer ticked
29/03/2019 11:04:02 Timer ticked
29/03/2019 11:04:17 Timer ticked
29/03/2019 11:04:32 Timer ticked
29/03/2019 11:04:47 Timer ticked
29/03/2019 11:05:02 Timer ticked
29/03/2019 11:05:17 Timer ticked
29/03/2019 11:05:32 Timer ticked
29/03/2019 11:05:47 Timer ticked
29/03/2019 11:06:02 Timer ticked
29/03/2019 11:06:17 Timer ticked
29/03/2019 11:06:32 Timer ticked
29/03/2019 11:06:47 Timer ticked
29/03/2019 11:07:02 Timer ticked
29/03/2019 11:07:17 Timer ticked
29/03/2019 11:07:32 Timer ticked
29/03/2019 11:07:47 Timer ticked
29/03/2019 11:08:02 Timer ticked
29/03/2019 11:08:17 Timer ticked
29/03/2019 11:08:32 Timer ticked
29/03/2019 11:08:47 Timer ticked
29/03/2019 11:09:02 Timer ticked
29/03/2019 11:09:17 Timer ticked
29/03/2019 11:09:32 Timer ticked
29/03/2019 11:09:47 Timer ticked
29/03/2019 11:10:02 Timer ticked
29/03/2019 11:10:17 Timer ticked
29/03/2019 11:10:32 Timer ticked
29/03/2019 11:10:47 Timer ticked
29/03/2019 11:11:02 Timer ticked
29/03/2019 11:11:17 Timer ticked
29/03/2019 11:11:32 Timer ticked
29/03/2019 11:11:47 Timer ticked
29/03/2019 11:12:02 Timer ticked
29/03/2019 11:12:17 Timer ticked
29/03/2019 11:12:32 Timer ticked
29/03/2019 11:12:47 Timer ticked
29/03/2019 11:13:02 Timer ticked
29/03/2019 11:13:17 Timer ticked
29/03/2019 11:13:32 Timer ticked
29/03/2019 11:13:47 Timer ticked
29/03/2019 11:14:02 Timer ticked
29/03/2019 11:14:17 Timer ticked
29/03/2019 11:14:32 Timer ticked
29/03/2019 11:14:47 Timer ticked
29/03/2019 11:15:02 Timer ticked
29/03/2019 11:15:17 Timer ticked
29/03/2019 11:15:32 Timer ticked
29/03/2019 11:15:47 Timer ticked
29/03/2019 11:16:02 Timer ticked
29/03/2019 11:16:17 Timer ticked
29/03/2019 11:16:32 Timer ticked
29/03/2019 11:16:47 Timer ticked
29/03/2019 11:17:02 Timer ticked
29/03/2019 11:17:17 Timer ticked
29/03/2019 11:17:32 Timer ticked
29/03/2019 11:17:47 Timer ticked
29/03/2019 11:18:02 Timer ticked
29/03/2019 11:18:17 Timer ticked
29/03/2019 11:18:32 Timer ticked
29/03/2019 11:18:47 Timer ticked
29/03/2019 11:19:02 Timer ticked
29/03/2019 11:19:17 Timer ticked
29/03/2019 11:19:32 Timer ticked
29/03/2019 11:19:47 Timer ticked
29/03/2019 11:20:02 Timer ticked
29/03/2019 11:20:17 Timer ticked
29/03/2019 11:20:32 Timer ticked
29/03/2019 11:20:47 Timer ticked
29/03/2019 11:21:02 Timer ticked
29/03/2019 11:21:17 Timer ticked
29/03/2019 11:21:32 Timer ticked
29/03/2019 11:21:47 Timer ticked
29/03/2019 11:22:02 Timer ticked
29/03/2019 11:22:17 Timer ticked
29/03/2019 11:22:32 Timer ticked
29/03/2019 11:22:47 Timer ticked
29/03/2019 11:23:02 Timer ticked
29/03/2019 11:23:17 Timer ticked
29/03/2019 11:23:32 Timer ticked
29/03/2019 11:23:47 Timer ticked
29/03/2019 11:24:02 Timer ticked
29/03/2019 11:24:17 Timer ticked
29/03/2019 11:24:32 Timer ticked
29/03/2019 11:24:47 Timer ticked
29/03/2019 11:25:02 Timer ticked
29/03/2019 11:25:17 Timer ticked
29/03/2019 11:25:32 Timer ticked
29/03/2019 11:25:47 Timer ticked
29/03/2019 11:26:02 Timer ticked
29/03/2019 11:26:17 Timer ticked
29/03/2019 11:26:32 Timer ticked
29/03/2019 11:26:47 Timer ticked
29/03/2019 11:27:02 Timer ticked
29/03/2019 11:27:17 Timer ticked
29/03/2019 11:27:32 Timer ticked
29/03/2019 11:27:47 Timer ticked
29/03/2019 11:28:02 Timer ticked
29/03/2019 11:28:17 Timer ticked
29/03/2019 11:28:32 Timer ticked
29/03/2019 11:28:47 Timer ticked
29/03/2019 11:29:02 Timer ticked
29/03/2019 11:29:17 Timer ticked
29/03/2019 11:29:32 Timer ticked
29/03/2019 11:29:47 Timer ticked
29/03/2019 11:30:02 Timer ticked
29/03/2019 11:30:17 Timer ticked
29/03/2019 11:30:32 Timer ticked
29/03/2019 11:30:47 Timer ticked
29/03/2019 11:31:02 Timer ticked
29/03/2019 11:31:17 Timer ticked
29/03/2019 11:31:32 Timer ticked
29/03/2019 11:31:47 Timer ticked
29/03/2019 11:32:02 Timer ticked
29/03/2019 11:32:17 Timer ticked
29/03/2019 11:32:32 Timer ticked
29/03/2019 11:32:47 Timer ticked
29/03/2019 11:33:02 Timer ticked
29/03/2019 11:33:17 Timer ticked
29/03/2019 11:33:32 Timer ticked
29/03/2019 11:33:47 Timer ticked
29/03/2019 11:34:02 Timer ticked
29/03/2019 11:34:17 Timer ticked
29/03/2019 11:34:32 Timer ticked
29/03/2019 11:34:47 Timer ticked
29/03/2019 11:35:02 Timer ticked
29/03/2019 11:35:17 Timer ticked
29/03/2019 11:35:32 Timer ticked
29/03/2019 11:35:47 Timer ticked
29/03/2019 11:36:02 Timer ticked
29/03/2019 11:36:17 Timer ticked
29/03/2019 11:36:32 Timer ticked
29/03/2019 11:36:47 Timer ticked
29/03/2019 11:37:02 Timer ticked
29/03/2019 11:37:17 Timer ticked
29/03/2019 11:37:32 Timer ticked
29/03/2019 11:37:47 Timer ticked
29/03/2019 11:38:02 Timer ticked
29/03/2019 11:38:17 Timer ticked
29/03/2019 11:38:32 Timer ticked
29/03/2019 11:38:47 Timer ticked
29/03/2019 11:39:02 Timer ticked
29/03/2019 11:39:17 Timer ticked
29/03/2019 11:39:32 Timer ticked
29/03/2019 11:39:47 Timer ticked
29/03/2019 11:40:02 Timer ticked
29/03/2019 11:40:17 Timer ticked
29/03/2019 11:40:32 Timer ticked
29/03/2019 11:40:47 Timer ticked
29/03/2019 11:41:02 Timer ticked
29/03/2019 11:41:17 Timer ticked
29/03/2019 11:41:32 Timer ticked
29/03/2019 11:41:47 Timer ticked
29/03/2019 11:42:02 Timer ticked
29/03/2019 11:42:17 Timer ticked
29/03/2019 11:42:32 Timer ticked
29/03/2019 11:42:47 Timer ticked
29/03/2019 11:43:02 Timer ticked
29/03/2019 11:43:17 Timer ticked
29/03/2019 11:43:32 Timer ticked
29/03/2019 11:43:47 Timer ticked
29/03/2019 11:44:02 Timer ticked
29/03/2019 11:44:17 Timer ticked
29/03/2019 11:44:32 Timer ticked
29/03/2019 11:44:47 Timer ticked
29/03/2019 11:45:02 Timer ticked
29/03/2019 11:45:17 Timer ticked
29/03/2019 11:45:32 Timer ticked
29/03/2019 11:45:47 Timer ticked
29/03/2019 11:46:02 Timer ticked
29/03/2019 11:46:17 Timer ticked
29/03/2019 11:46:32 Timer ticked
29/03/2019 11:46:47 Timer ticked
29/03/2019 11:47:02 Timer ticked
29/03/2019 11:47:17 Timer ticked
29/03/2019 11:47:32 Timer ticked
29/03/2019 11:47:47 Timer ticked
29/03/2019 11:48:02 Timer ticked
29/03/2019 11:48:17 Timer ticked
29/03/2019 11:48:32 Timer ticked
29/03/2019 11:48:47 Timer ticked
29/03/2019 11:49:02 Timer ticked
29/03/2019 11:49:17 Timer ticked
29/03/2019 11:49:32 Timer ticked
29/03/2019 11:49:47 Timer ticked
29/03/2019 11:50:02 Timer ticked
29/03/2019 11:50:17 Timer ticked
29/03/2019 11:50:32 Timer ticked
29/03/2019 11:50:47 Timer ticked
29/03/2019 11:51:02 Timer ticked
29/03/2019 11:51:17 Timer ticked
29/03/2019 11:51:32 Timer ticked
29/03/2019 11:51:47 Timer ticked
29/03/2019 11:52:02 Timer ticked
29/03/2019 11:52:17 Timer ticked
29/03/2019 11:52:32 Timer ticked
29/03/2019 11:52:47 Timer ticked
29/03/2019 11:53:02 Timer ticked
29/03/2019 11:53:17 Timer ticked
29/03/2019 11:53:32 Timer ticked
29/03/2019 11:53:47 Timer ticked
29/03/2019 11:54:02 Timer ticked
29/03/2019 11:54:17 Timer ticked
29/03/2019 11:54:32 Timer ticked
29/03/2019 11:54:47 Timer ticked
29/03/2019 11:55:02 Timer ticked
29/03/2019 11:55:17 Timer ticked
29/03/2019 11:55:32 Timer ticked
29/03/2019 11:55:47 Timer ticked
29/03/2019 11:56:02 Timer ticked
29/03/2019 11:56:17 Timer ticked
29/03/2019 11:56:32 Timer ticked
29/03/2019 11:56:47 Timer ticked
29/03/2019 11:57:02 Timer ticked
29/03/2019 11:57:17 Timer ticked
29/03/2019 11:57:32 Timer ticked
29/03/2019 11:57:47 Timer ticked
29/03/2019 11:58:02 Timer ticked
29/03/2019 11:58:17 Timer ticked
29/03/2019 11:58:32 Timer ticked
29/03/2019 11:58:47 Timer ticked
29/03/2019 11:59:02 Timer ticked
29/03/2019 11:59:17 Timer ticked
29/03/2019 11:59:32 Timer ticked
29/03/2019 11:59:47 Timer ticked
29/03/2019 12:00:02 Timer ticked
29/03/2019 12:00:17 Timer ticked
29/03/2019 12:00:32 Timer ticked
29/03/2019 12:00:47 Timer ticked
29/03/2019 12:01:02 Timer ticked
29/03/2019 12:01:17 Timer ticked
29/03/2019 12:01:32 Timer ticked
29/03/2019 12:01:47 Timer ticked
29/03/2019 12:02:02 Timer ticked
29/03/2019 12:02:17 Timer ticked
29/03/2019 12:02:32 Timer ticked
29/03/2019 12:02:47 Timer ticked
29/03/2019 12:03:02 Timer ticked
29/03/2019 12:03:17 Timer ticked
29/03/2019 12:03:32 Timer ticked
29/03/2019 12:03:47 Timer ticked
29/03/2019 12:04:02 Timer ticked
29/03/2019 12:04:17 Timer ticked
29/03/2019 12:04:32 Timer ticked
29/03/2019 12:04:47 Timer ticked
29/03/2019 12:05:02 Timer ticked
29/03/2019 12:05:17 Timer ticked
29/03/2019 12:05:32 Timer ticked
29/03/2019 12:05:47 Timer ticked
29/03/2019 12:06:02 Timer ticked
29/03/2019 12:06:17 Timer ticked
29/03/2019 12:06:32 Timer ticked
29/03/2019 12:06:47 Timer ticked
29/03/2019 12:07:02 Timer ticked
29/03/2019 12:07:17 Timer ticked
29/03/2019 12:07:32 Timer ticked
29/03/2019 12:07:47 Timer ticked
29/03/2019 12:08:02 Timer ticked
29/03/2019 12:08:17 Timer ticked
29/03/2019 12:08:32 Timer ticked
29/03/2019 12:08:47 Timer ticked
29/03/2019 12:09:02 Timer ticked
29/03/2019 12:09:17 Timer ticked
29/03/2019 12:09:32 Timer ticked
29/03/2019 12:09:47 Timer ticked
29/03/2019 12:10:02 Timer ticked
29/03/2019 12:10:17 Timer ticked
29/03/2019 12:10:32 Timer ticked
29/03/2019 12:10:47 Timer ticked
29/03/2019 12:11:02 Timer ticked
29/03/2019 12:11:17 Timer ticked
29/03/2019 12:11:32 Timer ticked
29/03/2019 12:11:47 Timer ticked
29/03/2019 12:12:02 Timer ticked
29/03/2019 12:12:17 Timer ticked
29/03/2019 12:12:32 Timer ticked
29/03/2019 12:12:47 Timer ticked
29/03/2019 12:13:02 Timer ticked
29/03/2019 12:13:17 Timer ticked
29/03/2019 12:13:32 Timer ticked
29/03/2019 12:13:47 Timer ticked
29/03/2019 12:14:02 Timer ticked
29/03/2019 12:14:17 Timer ticked
29/03/2019 12:14:32 Timer ticked
29/03/2019 12:14:47 Timer ticked
29/03/2019 12:15:02 Timer ticked
29/03/2019 12:15:17 Timer ticked
29/03/2019 12:15:32 Timer ticked
29/03/2019 12:15:47 Timer ticked
29/03/2019 12:16:02 Timer ticked
29/03/2019 12:16:17 Timer ticked
29/03/2019 12:16:32 Timer ticked
29/03/2019 12:16:47 Timer ticked
29/03/2019 12:17:02 Timer ticked
29/03/2019 12:17:17 Timer ticked
29/03/2019 12:17:32 Timer ticked
29/03/2019 12:17:47 Timer ticked
29/03/2019 12:18:02 Timer ticked
29/03/2019 12:18:17 Timer ticked
29/03/2019 12:18:32 Timer ticked
29/03/2019 12:18:47 Timer ticked
29/03/2019 12:19:02 Timer ticked
29/03/2019 12:19:17 Timer ticked
29/03/2019 12:19:32 Timer ticked
29/03/2019 12:19:47 Timer ticked
29/03/2019 12:20:02 Timer ticked
29/03/2019 12:20:17 Timer ticked
29/03/2019 12:20:32 Timer ticked
29/03/2019 12:20:47 Timer ticked
29/03/2019 12:21:02 Timer ticked
29/03/2019 12:21:17 Timer ticked
29/03/2019 12:21:32 Timer ticked
29/03/2019 12:21:47 Timer ticked
29/03/2019 12:22:02 Timer ticked
29/03/2019 12:22:17 Timer ticked
29/03/2019 12:22:32 Timer ticked
29/03/2019 12:22:47 Timer ticked
29/03/2019 12:23:02 Timer ticked
29/03/2019 12:23:17 Timer ticked
29/03/2019 12:23:32 Timer ticked
29/03/2019 12:23:47 Timer ticked
29/03/2019 12:24:02 Timer ticked
29/03/2019 12:24:17 Timer ticked
29/03/2019 12:24:32 Timer ticked
29/03/2019 12:24:47 Timer ticked
29/03/2019 12:25:02 Timer ticked
29/03/2019 12:25:17 Timer ticked
29/03/2019 12:25:32 Timer ticked
29/03/2019 12:25:47 Timer ticked
29/03/2019 12:26:02 Timer ticked
29/03/2019 12:26:17 Timer ticked
29/03/2019 12:26:32 Timer ticked
29/03/2019 12:26:47 Timer ticked
29/03/2019 12:27:02 Timer ticked
29/03/2019 12:27:17 Timer ticked
29/03/2019 12:27:32 Timer ticked
29/03/2019 12:27:47 Timer ticked
29/03/2019 12:28:02 Timer ticked
29/03/2019 12:28:17 Timer ticked
29/03/2019 12:28:32 Timer ticked
29/03/2019 12:28:47 Timer ticked
29/03/2019 12:29:02 Timer ticked
29/03/2019 12:29:17 Timer ticked
29/03/2019 12:29:32 Timer ticked
29/03/2019 12:29:47 Timer ticked
29/03/2019 12:30:02 Timer ticked
29/03/2019 12:30:17 Timer ticked
29/03/2019 12:30:32 Timer ticked
29/03/2019 12:30:47 Timer ticked
29/03/2019 12:31:02 Timer ticked
29/03/2019 12:31:17 Timer ticked
29/03/2019 12:31:32 Timer ticked
29/03/2019 12:31:47 Timer ticked
29/03/2019 12:32:02 Timer ticked
29/03/2019 12:32:17 Timer ticked
29/03/2019 12:32:32 Timer ticked
29/03/2019 12:32:47 Timer ticked
29/03/2019 12:33:02 Timer ticked
29/03/2019 12:33:17 Timer ticked
29/03/2019 12:33:32 Timer ticked
29/03/2019 12:33:47 Timer ticked
29/03/2019 12:34:02 Timer ticked
29/03/2019 12:34:17 Timer ticked
29/03/2019 12:34:32 Timer ticked
29/03/2019 12:34:47 Timer ticked
29/03/2019 12:35:02 Timer ticked
29/03/2019 12:35:17 Timer ticked
29/03/2019 12:35:32 Timer ticked
29/03/2019 12:35:47 Timer ticked
29/03/2019 12:36:02 Timer ticked
29/03/2019 12:36:17 Timer ticked
29/03/2019 12:36:32 Timer ticked
29/03/2019 12:36:47 Timer ticked
29/03/2019 12:37:02 Timer ticked
29/03/2019 12:37:17 Timer ticked
29/03/2019 12:37:32 Timer ticked
29/03/2019 12:37:47 Timer ticked
29/03/2019 12:38:02 Timer ticked
29/03/2019 12:38:17 Timer ticked
29/03/2019 12:38:32 Timer ticked
29/03/2019 12:38:47 Timer ticked
29/03/2019 12:39:02 Timer ticked
29/03/2019 12:39:17 Timer ticked
29/03/2019 12:39:32 Timer ticked
29/03/2019 12:39:47 Timer ticked
29/03/2019 12:40:02 Timer ticked
29/03/2019 12:40:17 Timer ticked
29/03/2019 12:40:32 Timer ticked
29/03/2019 12:40:47 Timer ticked
29/03/2019 12:41:02 Timer ticked
29/03/2019 12:41:17 Timer ticked
29/03/2019 12:41:32 Timer ticked
29/03/2019 12:41:47 Timer ticked
29/03/2019 12:42:02 Timer ticked
29/03/2019 12:42:17 Timer ticked
29/03/2019 12:42:32 Timer ticked
29/03/2019 12:42:47 Timer ticked
29/03/2019 12:43:02 Timer ticked
29/03/2019 12:43:17 Timer ticked
29/03/2019 12:43:32 Timer ticked
29/03/2019 12:43:47 Timer ticked
29/03/2019 12:44:02 Timer ticked
29/03/2019 12:44:17 Timer ticked
29/03/2019 12:44:32 Timer ticked
29/03/2019 12:44:47 Timer ticked
29/03/2019 12:45:02 Timer ticked
29/03/2019 12:45:17 Timer ticked
29/03/2019 12:45:32 Timer ticked
29/03/2019 12:45:47 Timer ticked
29/03/2019 12:46:02 Timer ticked
29/03/2019 12:46:17 Timer ticked
29/03/2019 12:46:32 Timer ticked
29/03/2019 12:46:47 Timer ticked
29/03/2019 12:47:02 Timer ticked
29/03/2019 12:47:17 Timer ticked
29/03/2019 12:47:32 Timer ticked
29/03/2019 12:47:47 Timer ticked
29/03/2019 12:48:02 Timer ticked
29/03/2019 12:48:17 Timer ticked
29/03/2019 12:48:32 Timer ticked
29/03/2019 12:48:47 Timer ticked
29/03/2019 12:49:02 Timer ticked
29/03/2019 12:49:17 Timer ticked
29/03/2019 12:49:32 Timer ticked
29/03/2019 12:49:47 Timer ticked
29/03/2019 12:50:02 Timer ticked
29/03/2019 12:50:17 Timer ticked
29/03/2019 12:50:32 Timer ticked
29/03/2019 12:50:47 Timer ticked
29/03/2019 12:51:02 Timer ticked
29/03/2019 12:51:17 Timer ticked
29/03/2019 12:51:32 Timer ticked
29/03/2019 12:51:47 Timer ticked
29/03/2019 12:52:02 Timer ticked
29/03/2019 12:52:17 Timer ticked
29/03/2019 12:52:32 Timer ticked
29/03/2019 12:52:47 Timer ticked
29/03/2019 12:53:02 Timer ticked
29/03/2019 12:53:17 Timer ticked
29/03/2019 12:53:32 Timer ticked
29/03/2019 12:53:47 Timer ticked
29/03/2019 12:54:02 Timer ticked
29/03/2019 12:54:17 Timer ticked
29/03/2019 12:54:32 Timer ticked
29/03/2019 12:54:47 Timer ticked
29/03/2019 12:55:02 Timer ticked
29/03/2019 12:55:17 Timer ticked
29/03/2019 12:55:32 Timer ticked
29/03/2019 12:55:47 Timer ticked
29/03/2019 12:56:02 Timer ticked
29/03/2019 12:56:17 Timer ticked
29/03/2019 12:56:32 Timer ticked
29/03/2019 12:56:47 Timer ticked
29/03/2019 12:57:02 Timer ticked
29/03/2019 12:57:17 Timer ticked
29/03/2019 12:57:32 Timer ticked
29/03/2019 12:57:47 Timer ticked
29/03/2019 12:58:02 Timer ticked
29/03/2019 12:58:17 Timer ticked
29/03/2019 12:58:32 Timer ticked
29/03/2019 12:58:47 Timer ticked
29/03/2019 12:59:02 Timer ticked
29/03/2019 12:59:17 Timer ticked
29/03/2019 12:59:32 Timer ticked
29/03/2019 12:59:47 Timer ticked
29/03/2019 13:00:02 Timer ticked
29/03/2019 13:00:17 Timer ticked
29/03/2019 13:00:32 Timer ticked
29/03/2019 13:00:47 Timer ticked
29/03/2019 13:01:02 Timer ticked
29/03/2019 13:01:17 Timer ticked
29/03/2019 13:01:32 Timer ticked
29/03/2019 13:01:47 Timer ticked
29/03/2019 13:02:02 Timer ticked
29/03/2019 13:02:17 Timer ticked
29/03/2019 13:02:32 Timer ticked
29/03/2019 13:02:47 Timer ticked
29/03/2019 13:03:02 Timer ticked
29/03/2019 13:03:17 Timer ticked
29/03/2019 13:03:32 Timer ticked
29/03/2019 13:03:47 Timer ticked
29/03/2019 13:04:02 Timer ticked
29/03/2019 13:04:17 Timer ticked
29/03/2019 13:04:32 Timer ticked
29/03/2019 13:04:47 Timer ticked
29/03/2019 13:05:02 Timer ticked
29/03/2019 13:05:17 Timer ticked
29/03/2019 13:05:32 Timer ticked
29/03/2019 13:05:47 Timer ticked
29/03/2019 13:06:02 Timer ticked
29/03/2019 13:06:17 Timer ticked
29/03/2019 13:06:32 Timer ticked
29/03/2019 13:06:47 Timer ticked
29/03/2019 13:07:02 Timer ticked
29/03/2019 13:07:17 Timer ticked
29/03/2019 13:07:32 Timer ticked
29/03/2019 13:07:47 Timer ticked
29/03/2019 13:08:02 Timer ticked
29/03/2019 13:08:17 Timer ticked
29/03/2019 13:08:32 Timer ticked
29/03/2019 13:08:47 Timer ticked
29/03/2019 13:09:02 Timer ticked
29/03/2019 13:09:17 Timer ticked
29/03/2019 13:09:32 Timer ticked
29/03/2019 13:09:47 Timer ticked
29/03/2019 13:10:02 Timer ticked
29/03/2019 13:10:17 Timer ticked
29/03/2019 13:10:32 Timer ticked
29/03/2019 13:10:47 Timer ticked
29/03/2019 13:11:02 Timer ticked
29/03/2019 13:11:17 Timer ticked
29/03/2019 13:11:32 Timer ticked
29/03/2019 13:11:47 Timer ticked
29/03/2019 13:12:02 Timer ticked
29/03/2019 13:12:17 Timer ticked
29/03/2019 13:12:32 Timer ticked
29/03/2019 13:12:47 Timer ticked
29/03/2019 13:13:02 Timer ticked
29/03/2019 13:13:17 Timer ticked
29/03/2019 13:13:32 Timer ticked
29/03/2019 13:13:47 Timer ticked
29/03/2019 13:14:02 Timer ticked
29/03/2019 13:14:17 Timer ticked
29/03/2019 13:14:32 Timer ticked
29/03/2019 13:14:47 Timer ticked
29/03/2019 13:15:02 Timer ticked
29/03/2019 13:15:17 Timer ticked
29/03/2019 13:15:32 Timer ticked
29/03/2019 13:15:47 Timer ticked
29/03/2019 13:16:02 Timer ticked
29/03/2019 13:16:17 Timer ticked
29/03/2019 13:16:32 Timer ticked
29/03/2019 13:16:47 Timer ticked
29/03/2019 13:17:02 Timer ticked
29/03/2019 13:17:17 Timer ticked
29/03/2019 13:17:32 Timer ticked
29/03/2019 13:17:47 Timer ticked
29/03/2019 13:18:02 Timer ticked
29/03/2019 13:18:17 Timer ticked
29/03/2019 13:18:32 Timer ticked
29/03/2019 13:18:47 Timer ticked
29/03/2019 13:19:02 Timer ticked
29/03/2019 13:19:17 Timer ticked
29/03/2019 13:19:32 Timer ticked
29/03/2019 13:19:47 Timer ticked
29/03/2019 13:20:02 Timer ticked
29/03/2019 13:20:17 Timer ticked
29/03/2019 13:20:32 Timer ticked
29/03/2019 13:20:47 Timer ticked
29/03/2019 13:21:02 Timer ticked
29/03/2019 13:21:17 Timer ticked
29/03/2019 13:21:32 Timer ticked
29/03/2019 13:21:47 Timer ticked
29/03/2019 13:24:46 at Discord Discord.Net v2.0.1 (API v6)
29/03/2019 13:24:47 at Rest GET voice/regions: 721,61 ms
29/03/2019 13:24:47 at Gateway Connecting
29/03/2019 13:24:47 at Gateway Connecting ApiClient
29/03/2019 13:24:47 at Rest GET gateway: 87,46 ms
29/03/2019 13:24:49 at Gateway Received Hello
29/03/2019 13:24:49 at Gateway Heartbeat Started
29/03/2019 13:24:49 at Gateway Identifying
29/03/2019 13:24:49 at Gateway Sent Heartbeat
29/03/2019 13:24:49 at Gateway Sent Identify
29/03/2019 13:24:49 at Gateway Received HeartbeatAck
29/03/2019 13:24:49 at Gateway Latency = 265 ms
29/03/2019 13:24:51 at Gateway Received Dispatch (READY)
29/03/2019 13:24:51 at Gateway GuildDownloader Started
29/03/2019 13:24:51 at Gateway Sending Status
29/03/2019 13:24:51 at Gateway Sent StatusUpdate
29/03/2019 13:24:51 at Gateway Connected
29/03/2019 13:24:51 at Gateway Raising Event
29/03/2019 13:24:51 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 13:24:51 at Gateway Connected to ServeurTest
29/03/2019 13:24:51 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 13:24:51 at Gateway Connected to Alternia
29/03/2019 13:24:51 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 13:24:51 at Gateway Connected to plopotonie
29/03/2019 13:24:51 at Gateway Received Dispatch (GUILD_AVAILABLE)
29/03/2019 13:24:51 at Gateway Connected to test2
29/03/2019 13:24:51 at Gateway Ignored Dispatch (PRESENCES_REPLACE)
29/03/2019 13:24:52 at Gateway GuildDownloader Stopped
29/03/2019 13:24:52 at Gateway Sent StatusUpdate
29/03/2019 13:24:52 StartTimer
29/03/2019 13:24:52 at Gateway Ready
29/03/2019 13:25:07 Timer ticked
29/03/2019 13:25:22 Timer ticked
29/03/2019 13:25:30 at Gateway Sent Heartbeat
29/03/2019 13:25:30 at Gateway Received HeartbeatAck
29/03/2019 13:25:30 at Gateway Latency = 125 ms
29/03/2019 13:25:37 Timer ticked
29/03/2019 13:25:47 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:25:52 Timer ticked
29/03/2019 13:25:57 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:26:07 Timer ticked
29/03/2019 13:26:11 at Gateway Sent Heartbeat
29/03/2019 13:26:12 at Gateway Received HeartbeatAck
29/03/2019 13:26:12 at Gateway Latency = 610 ms
29/03/2019 13:26:14 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:26:14 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:26:19 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:26:22 Timer ticked
29/03/2019 13:26:26 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:26:37 Timer ticked
29/03/2019 13:26:52 Timer ticked
29/03/2019 13:26:53 at Gateway Sent Heartbeat
29/03/2019 13:26:53 at Gateway Received HeartbeatAck
29/03/2019 13:26:53 at Gateway Latency = 94 ms
29/03/2019 13:27:07 Timer ticked
29/03/2019 13:27:22 Timer ticked
29/03/2019 13:27:34 at Gateway Sent Heartbeat
29/03/2019 13:27:34 at Gateway Received HeartbeatAck
29/03/2019 13:27:34 at Gateway Latency = 78 ms
29/03/2019 13:27:37 Timer ticked
29/03/2019 13:27:45 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:27:52 Timer ticked
29/03/2019 13:28:07 Timer ticked
29/03/2019 13:28:15 at Gateway Sent Heartbeat
29/03/2019 13:28:15 at Gateway Received HeartbeatAck
29/03/2019 13:28:15 at Gateway Latency = 62 ms
29/03/2019 13:28:22 Timer ticked
29/03/2019 13:28:37 Timer ticked
29/03/2019 13:28:52 Timer ticked
29/03/2019 13:28:57 at Gateway Sent Heartbeat
29/03/2019 13:28:57 at Gateway Received HeartbeatAck
29/03/2019 13:28:57 at Gateway Latency = 188 ms
29/03/2019 13:29:07 Timer ticked
29/03/2019 13:29:16 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:29:16 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:29:16 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:29:16 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:29:21 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:29:22 Timer ticked
29/03/2019 13:29:37 Timer ticked
29/03/2019 13:29:38 at Gateway Sent Heartbeat
29/03/2019 13:29:38 at Gateway Received HeartbeatAck
29/03/2019 13:29:38 at Gateway Latency = 94 ms
29/03/2019 13:29:52 Timer ticked
29/03/2019 13:30:07 Timer ticked
29/03/2019 13:30:19 at Gateway Sent Heartbeat
29/03/2019 13:30:19 at Gateway Received HeartbeatAck
29/03/2019 13:30:19 at Gateway Latency = 282 ms
29/03/2019 13:30:22 Timer ticked
29/03/2019 13:30:37 Timer ticked
29/03/2019 13:30:38 at Gateway Received Dispatch (TYPING_START)
29/03/2019 13:30:49 at Gateway Received Dispatch (TYPING_START)
29/03/2019 13:30:52 Timer ticked
29/03/2019 13:30:55 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 13:30:58 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 13:30:58 at Rest POST channels/557210144082100238/messages: 2750,52 ms
29/03/2019 13:30:59 TheEkinnox a tenté d'exécuter la commande a!restart et n'est pas membre du staff
29/03/2019 13:31:00 at Gateway Sent Heartbeat
29/03/2019 13:31:00 at Gateway Received HeartbeatAck
29/03/2019 13:31:00 at Gateway Latency = 125 ms
29/03/2019 13:31:02 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:07 Timer ticked
29/03/2019 13:31:19 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:22 Timer ticked
29/03/2019 13:31:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:31:37 Timer ticked
29/03/2019 13:31:42 at Gateway Sent Heartbeat
29/03/2019 13:31:42 at Gateway Received HeartbeatAck
29/03/2019 13:31:42 at Gateway Latency = 63 ms
29/03/2019 13:31:52 Timer ticked
29/03/2019 13:32:07 Timer ticked
29/03/2019 13:32:22 Timer ticked
29/03/2019 13:32:23 at Gateway Sent Heartbeat
29/03/2019 13:32:23 at Gateway Received HeartbeatAck
29/03/2019 13:32:23 at Gateway Latency = 94 ms
29/03/2019 13:32:37 Timer ticked
29/03/2019 13:32:52 Timer ticked
29/03/2019 13:33:04 at Gateway Sent Heartbeat
29/03/2019 13:33:04 at Gateway Received HeartbeatAck
29/03/2019 13:33:04 at Gateway Latency = 62 ms
29/03/2019 13:33:07 Timer ticked
29/03/2019 13:33:12 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:33:22 Timer ticked
29/03/2019 13:33:37 Timer ticked
29/03/2019 13:33:45 at Gateway Sent Heartbeat
29/03/2019 13:33:46 at Gateway Received HeartbeatAck
29/03/2019 13:33:46 at Gateway Latency = 188 ms
29/03/2019 13:33:52 Timer ticked
29/03/2019 13:34:05 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:34:07 Timer ticked
29/03/2019 13:34:22 Timer ticked
29/03/2019 13:34:27 at Gateway Sent Heartbeat
29/03/2019 13:34:27 at Gateway Received HeartbeatAck
29/03/2019 13:34:27 at Gateway Latency = 47 ms
29/03/2019 13:34:37 Timer ticked
29/03/2019 13:34:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:34:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:34:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:34:37 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:34:52 Timer ticked
29/03/2019 13:34:55 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:35:07 Timer ticked
29/03/2019 13:35:08 at Gateway Sent Heartbeat
29/03/2019 13:35:08 at Gateway Received HeartbeatAck
29/03/2019 13:35:08 at Gateway Latency = 156 ms
29/03/2019 13:35:22 Timer ticked
29/03/2019 13:35:37 Timer ticked
29/03/2019 13:35:49 at Gateway Sent Heartbeat
29/03/2019 13:35:49 at Gateway Received HeartbeatAck
29/03/2019 13:35:49 at Gateway Latency = 172 ms
29/03/2019 13:35:52 Timer ticked
29/03/2019 13:36:07 Timer ticked
29/03/2019 13:36:22 Timer ticked
29/03/2019 13:36:31 at Gateway Sent Heartbeat
29/03/2019 13:36:31 at Gateway Received HeartbeatAck
29/03/2019 13:36:31 at Gateway Latency = 141 ms
29/03/2019 13:36:37 Timer ticked
29/03/2019 13:36:52 Timer ticked
29/03/2019 13:36:56 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:37:07 Timer ticked
29/03/2019 13:37:12 at Gateway Sent Heartbeat
29/03/2019 13:37:12 at Gateway Received HeartbeatAck
29/03/2019 13:37:12 at Gateway Latency = 141 ms
29/03/2019 13:37:22 Timer ticked
29/03/2019 13:37:37 Timer ticked
29/03/2019 13:37:52 Timer ticked
29/03/2019 13:37:53 at Gateway Sent Heartbeat
29/03/2019 13:37:53 at Gateway Received HeartbeatAck
29/03/2019 13:37:53 at Gateway Latency = 156 ms
29/03/2019 13:38:07 Timer ticked
29/03/2019 13:38:22 Timer ticked
29/03/2019 13:38:34 at Gateway Sent Heartbeat
29/03/2019 13:38:34 at Gateway Received HeartbeatAck
29/03/2019 13:38:34 at Gateway Latency = 109 ms
29/03/2019 13:38:37 Timer ticked
29/03/2019 13:38:52 Timer ticked
29/03/2019 13:38:53 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:39:07 Timer ticked
29/03/2019 13:39:16 at Gateway Sent Heartbeat
29/03/2019 13:39:16 at Gateway Received HeartbeatAck
29/03/2019 13:39:16 at Gateway Latency = 125 ms
29/03/2019 13:39:22 Timer ticked
29/03/2019 13:39:35 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:39:37 Timer ticked
29/03/2019 13:39:45 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:39:52 Timer ticked
29/03/2019 13:39:57 at Gateway Sent Heartbeat
29/03/2019 13:39:57 at Gateway Received HeartbeatAck
29/03/2019 13:39:57 at Gateway Latency = 125 ms
29/03/2019 13:40:03 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:40:07 Timer ticked
29/03/2019 13:40:12 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:40:22 Timer ticked
29/03/2019 13:40:37 Timer ticked
29/03/2019 13:40:38 at Gateway Sent Heartbeat
29/03/2019 13:40:38 at Gateway Received HeartbeatAck
29/03/2019 13:40:38 at Gateway Latency = 109 ms
29/03/2019 13:40:45 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:40:52 Timer ticked
29/03/2019 13:41:02 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:41:07 Timer ticked
29/03/2019 13:41:19 at Gateway Sent Heartbeat
29/03/2019 13:41:20 at Gateway Received HeartbeatAck
29/03/2019 13:41:20 at Gateway Latency = 110 ms
29/03/2019 13:41:22 Timer ticked
29/03/2019 13:41:37 Timer ticked
29/03/2019 13:41:52 Timer ticked
29/03/2019 13:42:01 at Gateway Sent Heartbeat
29/03/2019 13:42:01 at Gateway Received HeartbeatAck
29/03/2019 13:42:01 at Gateway Latency = 219 ms
29/03/2019 13:42:07 Timer ticked
29/03/2019 13:42:22 Timer ticked
29/03/2019 13:42:37 Timer ticked
29/03/2019 13:42:42 at Gateway Sent Heartbeat
29/03/2019 13:42:42 at Gateway Received HeartbeatAck
29/03/2019 13:42:42 at Gateway Latency = 109 ms
29/03/2019 13:42:52 Timer ticked
29/03/2019 13:42:58 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:43:03 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:43:07 Timer ticked
29/03/2019 13:43:22 Timer ticked
29/03/2019 13:43:23 at Gateway Sent Heartbeat
29/03/2019 13:43:23 at Gateway Received HeartbeatAck
29/03/2019 13:43:23 at Gateway Latency = 188 ms
29/03/2019 13:43:37 Timer ticked
29/03/2019 13:43:52 Timer ticked
29/03/2019 13:44:05 at Gateway Sent Heartbeat
29/03/2019 13:44:06 at Gateway Received HeartbeatAck
29/03/2019 13:44:06 at Gateway Latency = 1422 ms
29/03/2019 13:44:07 Timer ticked
29/03/2019 13:44:22 Timer ticked
29/03/2019 13:44:37 Timer ticked
29/03/2019 13:44:46 at Gateway Sent Heartbeat
29/03/2019 13:44:46 at Gateway Received HeartbeatAck
29/03/2019 13:44:46 at Gateway Latency = 156 ms
29/03/2019 13:44:52 Timer ticked
29/03/2019 13:45:07 Timer ticked
29/03/2019 13:45:22 Timer ticked
29/03/2019 13:45:27 at Gateway Sent Heartbeat
29/03/2019 13:45:27 at Gateway Received HeartbeatAck
29/03/2019 13:45:27 at Gateway Latency = 62 ms
29/03/2019 13:45:37 Timer ticked
29/03/2019 13:45:52 Timer ticked
29/03/2019 13:46:04 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:46:07 Timer ticked
29/03/2019 13:46:08 at Gateway Sent Heartbeat
29/03/2019 13:46:08 at Gateway Received HeartbeatAck
29/03/2019 13:46:08 at Gateway Latency = 79 ms
29/03/2019 13:46:22 Timer ticked
29/03/2019 13:46:37 Timer ticked
29/03/2019 13:46:50 at Gateway Sent Heartbeat
29/03/2019 13:46:50 at Gateway Received HeartbeatAck
29/03/2019 13:46:50 at Gateway Latency = 109 ms
29/03/2019 13:46:52 Timer ticked
29/03/2019 13:47:07 Timer ticked
29/03/2019 13:47:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:47:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:47:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:47:18 at Gateway Received Dispatch (PRESENCE_UPDATE)
29/03/2019 13:47:22 Timer ticked
29/03/2019 13:47:27 at Gateway Received Dispatch (TYPING_START)
29/03/2019 13:47:31 at Gateway Sent Heartbeat
29/03/2019 13:47:31 at Gateway Received HeartbeatAck
29/03/2019 13:47:31 at Gateway Latency = 172 ms
29/03/2019 13:47:33 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 13:47:34 at Gateway Received Dispatch (MESSAGE_DELETE)
29/03/2019 13:47:34 at Rest DELETE channels/542072451324968972/messages/561245075867435069: 1358,34 ms
29/03/2019 13:47:37 Timer ticked
29/03/2019 13:47:37 at Gateway Received Dispatch (MESSAGE_CREATE)
29/03/2019 13:47:37 at Rest POST channels/542072451324968972/messages: 2868,62 ms
29/03/2019 13:47:43 at Gateway Received Dispatch (MESSAGE_UPDATE)
29/03/2019 13:47:43 at Rest PATCH channels/542072451324968972/messages/561245094401802289: 2187,51 ms
29/03/2019 13:47:43 at Gateway Heartbeat Stopped
29/03/2019 13:47:43 at Gateway Disconnecting
29/03/2019 13:47:43 at Gateway Disconnecting ApiClient
29/03/2019 13:47:43 at Gateway Waiting for heartbeater
29/03/2019 13:47:43 at Gateway Waiting for guild downloader
29/03/2019 13:47:43 at Gateway Clearing large guild queue
29/03/2019 13:47:43 at Gateway Raising virtual GuildUnavailables
29/03/2019 13:47:43 at Gateway Disconnected from Alternia
29/03/2019 13:47:43 at Gateway Disconnected from plopotonie
29/03/2019 13:47:43 at Gateway Disconnected from ServeurTest
29/03/2019 13:47:43 at Gateway Disconnected from test2
29/03/2019 13:47:43 at Gateway Disconnected
29/03/2019 13:47:52 Timer ticked
29/03/2019 13:48:07 Timer ticked
29/03/2019 13:48:22 Timer ticked
29/03/2019 13:48:37 Timer ticked
29/03/2019 13:48:52 Timer ticked
29/03/2019 13:49:07 Timer ticked
29/03/2019 13:49:22 Timer ticked
29/03/2019 13:49:37 Timer ticked
29/03/2019 13:49:52 Timer ticked
29/03/2019 13:50:07 Timer ticked
