<?xml version="1.0" encoding="utf-8"?>
<grimoires>
  <grimoire>
    <nom>Nero</nom>
    <spells>
      <spell>
        <spellname>Écrito</spellname>
        <type>Sortilege</type>
        <formule>Otiré Cherape Onimé Evrague Lotysé Ecrito</formule>
        <effets>Ce sort permet de mettre sous forme écrite un texte dit à l'oral.</effets>
        <niveau>Simple</niveau>
      </spell>
    </spells>
    <ownerid>260385529474842626</ownerid>
  </grimoire>
  <grimoire>
    <nom>Edward</nom>
    <spells>
      <spell>
        <spellname>Écrito</spellname>
        <type>Sortilege</type>
        <formule>Otiré Cherape Onimé Evrague Lotysé Ecrito</formule>
        <effets>Ce sort permet de mettre sous forme écrite un texte dit à l'oral.</effets>
        <niveau>Simple</niveau>
      </spell>
      <spell>
        <spellname>Feleckïa</spellname>
        <type>Sortilege</type>
        <formule>Serecta Arckéa Feleckïa</formule>
        <effets>Ce sort permet de créer des flèches magique. Si vous avez un élément dans la main peu importe la quantité vous pourrez créer une flèche magique avec ce dernier. Si vous en avez pas ce sera une flèche d'air. Vous ne pouvez en faire qu'une à la fois.</effets>
        <niveau>Basique</niveau>
      </spell>
      <spell>
        <spellname>Somneïa</spellname>
        <type>Sortilege</type>
        <formule>Morphelïa Atracti Somneïa</formule>
        <effets>La main du lanceur s'illumine et la personne qu'il touche avec s'endort de suite.</effets>
        <niveau>Avance</niveau>
      </spell>
    </spells>
    <ownerid>236905813459992578</ownerid>
  </grimoire>
</grimoires>