Aby,383452038849363969
Alisto,Cape basique,Toge verdatre,Sac à dos,235044126989615107
Alyssa,Gourde,Gourde,Gourde,Gourde,Gourde,Gourde,Gourde,Gourde,470574692126949376
Atyur,281699900973121536
Calywen,Magies arcaniques: magie du sang vol.1,Magies arcaniques: magie du sang vol.2,Magie et enchantements: Feu vol.1,Magie et enchantements: Feu vol.2,Science et alchimie: Alchimie vol.1,Dague en fer,Armure d'ébène: une armure légère en ébène,298614183258488834
Eros,Chaos Eater: une grande épée en onyx capable d'adapter son niveau magique à celui de son détenteur,260385529474842626
Isaac,Magie et enchantements: Cinétique vol.1,Magie et enchantements: Enchantements vol.1,Magie et enchantements: Enchantements vol.2,Magie et enchantements: Enchantements vol.3,Épée du maître: une épée unique en son genre forgée sur mesure par un artisan nain très réputé,298614183258488834
Kyra,Armure en métal: une armure en métal forgée dans les enfers,Sac en cuir de dragon,Matériel de premier secours,Pomme,Pomme,Pain,Chacram: une arme circulaire de lancée,Chacram: une arme circulaire de lancée,Katana,268505073812766730
Kyran,Sac à dos,Amulette de cerf,Amulette de chien,470574692126949376
Lotic,Flacon rempli d'eau,Flacon rempli d'eau,Flacon rempli d'eau,Flacon rempli d'eau,323490306991587329
Onyx,Épée en acier: une epée en acier très résistante capable de blesser les esprits grâce au granit marin qu'elle contient,Couteaux de lancer,Arbalète: une petite arbalète pouvant être tenue à une main,Arbalète: une petite arbalète pouvant être tenue à une main,Cote de maille,Épaulettes,Cape,236905813459992578
Rose,Armure en plate,Claymore,236905813459992578
Skiewe,Orin: une épée vivante longue lourde et tranchante,Pantalon en cuir,Chaussures en acier noir,279985627653734400
Tamiel,Rapière,Anneau de controle: un anneau en argent permettant à son porteur de mieux contrôler ses pulsions,Arc et fleches,236905813459992578
Twelein,Harpon en mythril,Chemise en cuir léger,Pantalon en tissu,Bottes en cuir,Couteau de chasseur,268450037506375681
Urthl,Dague maudite: une dague magique en argent ornée d'un diamant,Sacoche en cuir,Gourde,318334778015350785
Wepan,Hypre: une épée forgée des mains d'un maitre forgeron,Buldes & Leat: dagues jumelles forgées des mains d'un maitre forgeron,260385529474842626
Nero,Arc Targaryen: un arc conçu spécialement pour être utilisé avec les enchantements Targaryen,Grimoire,260385529474842626
Edward,Sceptre: un petit sceptre parsemé d'un orbe de verre,Grimoire,236905813459992578
