<?xml version="1.0" encoding="utf-8"?>
<config>
  <version>2.19.02</version>
  <prefixprim>a!</prefixprim>
  <prefixsec>^^</prefixsec>
  <motd>Suiton : Daibakufu no jutsu !!</motd>
  <welcomemessage>Bienvenue sur Alternia! Toutes les infos pour faire ta fiche sont ici :
&lt;#410438433849212928&gt;
&lt;#410531350102147072&gt;
&lt;#411969883673329665&gt;
&lt;#409789542825197568&gt;
&lt;#409849626988904459&gt;
&lt;#410424057050300427&gt;
&lt;#410487492463165440&gt;
Si tu as besoins d'aide n'hésite pas à demander à un membre du &lt;@&amp;420536907525652482&gt;!</welcomemessage>
</config>